*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color: rgb(236,240,243);
}
.main-nav{
    width: 95%;
    height: 85px;
    background-color: white;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
    align-items:center;
    border-radius: 15px;
}
.nav-img-div{
    width: 20%;
    display: flex;
    justify-content: center;
}
.nav-img{
    height: 50px;
    width: 126px;
}
.nav-list{
    display: flex;
    justify-content: space-between;
    width: 45%;
    list-style-type: none;
}
.nav-list-li{
    color: black;
    text-decoration: none;
}
.nav-list-li:hover{
    color: orange;
}
.nav-btn {
    background-color: black;
    color: white;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 600;
    word-spacing: 5px;
    letter-spacing: 1px;
    padding: 15px 35px;
    display: flex;
    justify-content: start;
}
.ri-chat-4-line{
    background-color: black;
    color: white;
}
.nav-btn-div{
    padding-right: 40px;
}
.img{
    background-color: orange;
    animation: sample;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-delay: 2s;
    animation-timing-function: linear;
}
@keyframes sample{
    0%{
        border-radius: 40px;
    }50%{
        border-radius: 20px;
        transform: scale(101%);
    }100%{
        transform: skew(20deg);
    }
}
.main-div{
    width: 90%;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
}
.div-1{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.i{
    font-size: 60px;
    font-weight: 700;
}
.fsd{
    font-size: 58px;
    font-weight: 700;
}
.img-div{
    width: 50%;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: fill;
}
.img{
    width: 60%;
    height:100%;
    object-fit: contain;
}
.p{
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
}
.btn-div{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 30px;
}
.btn-1{
    color: white;
    background-color:orange;
    padding: 15px 40px;
    border: none;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
}
.btn-1:hover{
    color: black;
}
.icon-div{
    font-size: 20px;
    padding-left: 50px;
    display: flex;
    gap: 40px;
}
.icon-link{
    color: black;
    text-decoration: none;
    border: 2px solid white;
    background-color:rgb(243,244,246);
    padding: 15px;
    border-radius: 50px;
}
.icon-link:hover{
    color: orange;
}
.main-div-2,.clients{
    width: 95%;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 50px;
    margin-top: 120px;
}
.ex{
    font-size: 75px;
    color: rgb(249,110,0);
}
.ex-1{
    color: rgb(102,102,102);
    font-size: 20px;
}
.div-2-1,.div-2-2{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.div-2-1{
    display: flex;
    gap: 20px;
}
.div-2-2{
    font-size: 18px;
    width: 50%;
    gap: 50px;
}
.btn-2{
    border: 2px solid black;
    padding: 15px 35px;
    font-size: 20px;
    border-radius: 10px;
    text-decoration: none;
    color: black;
}
.ri-arrow-right-up-line{
    font-size: 30px;
}
.p-1{
    line-height: 30px;
}
.main-div-3{
    width: 95%;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
}
.div-3-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.div-3-img-1{
    width: 500px;
    height: 265px;
    border-radius: 20px;
    object-fit: fill;
}
.div-3-2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 50px;
}
.div-3-img-2{
    width: 400px;
    height: 400px;
    border-radius: 20px;
    object-fit: fill;
}
.main-serv{
    background-color:rgb(243,244,246);
}
.Services{
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.Services-1{
    color: rgb(248,103,0);
    font-size: 20px;
    border: 1px solid black;
    border-radius: 15pc;
    padding: 10px 30px;
    margin-bottom: 30px;
}
.Services-2{
    font-size: 50px;
}
.main-div-4{
    padding: 40px 80px;
    display: flex;
    justify-content: space-between;
    gap: 35px;
    padding-bottom: 100px;
    background-color:rgb(243,244,246);
}
.div-4-1{
    background-color: white;
    padding: 40px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 40px auto;
    gap: 30px;
}
.div-4-1:hover{
    border: orange 1px solid;
}
.div-4-img{
    width: 65px;
    height: 65px;
    object-fit: fill;
}
.div-4-p{
    color: rgb(107,107,107);
    font-size: 20px;
    line-height: 30px;
}
.ri-arrow-right-line ,.div-4-title{
    font-size: 20px;
    cursor: pointer;
}
.main-div-5{
    display: flex;
    justify-content: space-between;
    width: 88%;
    margin: 80px auto;
    gap: 20px;
}
.div-5-1-1{
    background-color: white;
    color:1px solid white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 30px;
}
.div-5-img-1{
    width: 100%;
    height: 300px;
    border-radius: 5px;
    border-radius: 5px;
}
.div-5-img-4{
    width: 100%;
    border-radius: 5px;
    border-radius: 5px;
    height: 350px;
}
.div-5-link{
    border: 1px solid black;
    border-radius: 15px;
    padding: 5px 20px;
    text-decoration: none;
    color: black;
}
.div-5-link :hover{
    color: rgb(248,103,0);
}
.div-5-h1{
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size: 15PX;
}
.div-5-h1 :hover{
    color: rgb(248,103,0);
}
.arrow{
    color: white;
    background-color:rgb(248,103,0) ;
    border-radius: 30px;
    padding: 10px;
    padding-top: 20px;
    margin-left: 70px;
    text-decoration: none;
}
.div-5-1{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.div-5-link-min{
    display: flex;
    flex-direction: column;
    align-items:baseline;
    gap: 10px;
}
.div-5-link-min-h{
    display: flex;
    justify-content: space-between;
}
.arrow-2{
    color: white;
    background-color:rgb(248,103,0) ;
    border-radius: 30px;
    text-decoration: none;
    margin: 10px;
    padding: 10px;
}
.div-5-img-2{
    width: 320px;
    height: 380px;
    border-radius: 5px;
    border-radius: 15px;
}
.div-5-img-5{
    width: 320px;
    height: 250px;
    border-radius: 5px;
    border-radius: 15px;
}
.div-5-img-3{
    width: 320px;
    height: 300px;
    border-radius: 5px;
    border-radius: 15px;
}
.div-5-img-6{
    width: 320px;
    height: 310px;
    border-radius: 5px;
    border-radius: 15px;
}
.div-5-end{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 130px;
}
.div-5-end-h{
    color: rgb(102,102,102);
    margin-top:10px ;
}
.div-5-end-btn{
    background-color:rgb(243,244,246) ;
    border: 1px solid orange;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 100px;
    color: black;
}
.div-5-end-btn:hover{
    color: orange;
}
.serv-add-color{
    background-color: rgb(243,244,246);
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main-div-6{
    padding: 120px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    background-color: rgb(243,244,246);
}
.div-6-1{
    background-color: rgb(251,252,253);
    width: 180px;
    height: 320px;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 35px;
}
.div-6-2{
    background-color: rgb(251,252,253);
    width: 180px;
    height: 360px;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.div-6-3{
    background-color: rgb(251,252,253);
    width: 180px;
    height: 280px;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 70px;
}
.div-6-4{
    background-color: rgb(251,252,253);
    width: 180px;
    height: 320px;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.div-6-5{
    background-color: rgb(251,252,253);
    width: 180px;
    height: 240px;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.div-6-6{
    background-color: rgb(251,252,253);
    width: 180px;
    height: 360px;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.div-6-img{
    width: 50px;
    height: 50px;
    margin: 15px;
}
.div-6-img-max{
    background-color: rgb(236,240,243);
    border-radius: 100px;
    padding: 8px;
    border: 1px solid white;
}
.main-div-7{
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 88%;
    margin: 120px auto;
    gap: 80px;
}
.div-7-title{
    font-size: 38px;
}
.div-7-head{
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    padding-top: 50px;
}
.div-7-box{
    width: 480px;
    height: 26%;
    border: 1px solid white;
    border-radius: 15px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 45px;
}
.div-7-head-part{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
}
.div-7-text{
    color: rgb(149,149,150);
    font-weight: 100;
}
.div-7-btn{
    background-color: rgb(250,117,0);
    color: white;
    border-radius: 100px;
    border: none;
    padding: 8px 30px;
    font-size: 18px;
    margin-right: 20px;
}
.div-7-p{
    padding: 50px 40px;
    border-top: 1px solid white;
}
.div-7-para{
    font-size: 20px;
    line-height: 30px;
}
.div-7-btn1{
    margin-left:20px ;
}
.main-div-7-2{
    margin-right: 300px;
    z-index: 5;
}


@media(max-width:1200px){
    
}
@media(max-width:600px){
.main-nav{
    display: none;
}
.main-div{
    width: 350px;
    display: block;
}
.i ,.fsd{
    font-size: 30px;
    width: 400px;
}
.p{
    text-indent: 80px;
    text-align:justify;
    width: 350px;
}
.btn-div{
    margin-left: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.btn-1{
    width: 230px;
    height: 50px;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-div{
    margin-right: 50px;
}
.btn-1{
    font-size: 10px;
}
.img-div{
    margin-top: 30px;
    height: 300px;
    margin-left: 40px;
    width: 80%;
}
.p-1{
    text-indent: 80px;
    text-align:justify;
    width: 350px;
    font-weight: 600;
    margin-left: 10px;
}
.div-2-1{
    display: flex;
    gap: 60px;
    margin-top:-50px ;
}
.main-div-2{
    display: block;
}
.div-2-ex{
    display: flex;
    line-height: 25px;
    gap: 10px;
}
.div-2-2{
    width: 380px;
    margin-top: 30px;
}
.btn-2{
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.clients{
    margin:20px;
}
.main-div-3{
    display: block;
    gap: 20px;
    margin-bottom: 30px;
}
.div-3-img-1{
    width: 350px;
    object-fit: contain;
}
.div-3-img-2{
    width: 350px;
    object-fit: contain;
    margin-left: 50px;
}
.main-serv{
    padding-top: 30px;
}
.Services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
}
.Services-2{
    font-size: 30px;
}
.main-div-4{
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding-bottom: 0%;
}
.div-4-1{
    width: 100%;
}
.main-div-5{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.div-5-end-h{
    padding-left: 30px;
}
.div-5-end-btn{
    border-radius: 15px;
    margin-left:150px;
}
.div-5-end{
    width: 420px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 30px;
    margin-bottom: 40px;
}
.main-div-6{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.div-7-title{
    padding-left: 60px;
}
.main-div-7{
    margin-top: 30px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.main-div-7-1{
    justify-content: center;
}
.div-7-box{
    width: 350px;
}
.div-7-p{
    height: 100%;
    width: 100%;
}
.div-7-head{
    height: 100%;
    width: 100%;
    padding: 0px;
}
}
